# Notes

./: .gitignore  README.md  build.gradle  privacy_policy.txt
app/: build.gradle
app/src/androidTest/java/com/renandeldotti/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/renandeldotti/notes/: MainActivity.kt
app/src/main/java/br/com/renandeldotti/notes/createnote/: CreateNoteFragment.kt
app/src/main/java/br/com/renandeldotti/notes/database/: NoteDatabase.kt  NoteRepository.kt
app/src/main/java/br/com/renandeldotti/notes/notes/: NotesFragment.kt
app/src/main/java/com/renandeldotti/notes/: AuthVerificationActivity.kt  HandleDataClearActivity.kt  MainActivity.kt
app/src/main/java/com/renandeldotti/notes/createupdatenote/: CreateOrUpdateNoteFragment.kt  CreateOrUpdateViewModel.kt
app/src/main/java/com/renandeldotti/notes/database/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/renandeldotti/notes/notes/: NoteViewModel.kt  NotesAdapter.kt  NotesFragment.kt
app/src/main/java/com/renandeldotti/notes/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFeaturesFragment.kt  OnboardingPreferencesFragment.kt  OnboardingWelcomeFragment.kt
app/src/main/java/com/renandeldotti/notes/utils/: AppAuthVerifierHelper.kt  Constants.kt  Extensions.kt  SharedPrefsMgt.kt
app/src/main/res/drawable/: ic_dot_disabled.xml  ic_dot_enabled.xml  ic_launcher_foreground.xml  ic_stated_dot_indicator.xml
app/src/main/res/layout/: activity_auth_verification.xml  activity_handle_data_clear.xml  activity_main.xml  activity_onboarding.xml  fragment_create_note.xml  fragment_create_or_update_note.xml  fragment_notes.xml  fragment_onboarding_features.xml  fragment_onboarding_preferences.xml  fragment_onboarding_welcome.xml  single_note_item.xml
app/src/main/res/menu/: main_menu.xml  update_note_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/renandeldotti/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
